<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: 
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

            Medidas Telativas
            em (relativo ao M), ex (telativo ao x), rem (relativo a fonte no body), vw (view width - viewport - relativo a larguda da tela), vh (altura da viewport)
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder <-> 100 - 900 */
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /*
            shorthand font
            - font style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Word Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum eaque perspiciatis, aspernatur minus veniam impedit ducimus ipsa necessitatibus amet ratione, maiores tempora placeat ea laboriosam asperiores ullam voluptates assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nihil dolor itaque laboriosam, adipisci possimus earum corrupti suscipit saepe impedit quidem, facere modi sit nemo, magnam illum quia dolores ex!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos illo neque cum? Tempore fugit quam hic adipisci possimus distinctio, dolorem asperiores itaque illo veniam eius totam soluta vero fugiat perferendis.</p>
    <h2>Subtítulo do exercícion</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure vel temporibus velit molestiae culpa, id ea doloribus commodi asperiores voluptate dolorem facere sit corporis consectetur quos doloremque, animi error ad.</p>
</body>
</html>