<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
 
        /*Mudar categoria com:
            display: inline;
            
        Mas ai perde as carakteristicas height e width. Exclusivas de box.
        */ 
            background-color: lightgray;
            height: 300px;
            width: 300px;

        /*  
                Essa sequancia no shorthand abaixo
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
        */
            border: 10px solid darkslategray;
        
        /*
        Essa sequencia no shorthand abaixo
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        Dois cima = baixo e esquerda = direita
            padding: 10px 20px;

        Se todos iguais basta:
        */
            padding: 10px;
        
        /*
        Essa sequencia no shorthand abaixo
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

        Se todas iguais basta:
            margin: 20px

        Colocar esquerda e direita em 'auto' para centralizar automaticamente a box
        */
            margin: 20px auto 40px auto;
            
        /*  
        Essa sequencia no shorthand abeixo:
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        */
            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            
        /*Mudar categoria com:
            display: block;
            
        Mudas parcialmente com:
            display: inline-block;

        para continuar einline, mas poder receber caracteristicas de box
        */

            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>